# testautomation

./: api.xml  pom.xml  testng.xml
src/main/java/com/global/dataprovider/: JsonDataProvider.java
src/main/java/com/restassured/api/extensions/: ApiAuth.java  ApiEndPoints.java  RestAssuredExtensions.java
src/main/java/com/selenium/connectors/: JsonConnector.java
src/main/java/com/selenium/ui/browser/: ChromeService.java  DriverFactoryManager.java  DriverType.java
src/main/java/com/selenium/ui/helper/: LoggerHelper.java  WaitHelper.java
src/main/java/com/selenium/ui/listener/: ReportListener.java
src/main/java/com/selenium/ui/pageobjects/: BasePage.java  GoogleHomePage.java
src/main/java/com/selenium/ui/reporter/: ExtentListener.java  ExtentManager.java
src/main/java/com/selenium/ui/testbase/: TestBase.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/report/: extent.html
src/main/resources/testdata/: testdata.json
src/test/java/com/restassured/api/tests/: SampleApiIT.java
src/test/java/com/selenium/ui/tests/: GoogleExampleIT.java
